########################
Instruccions seqüencials
########################

**Instrucció**: acció a ser executada segons l’ordre definit dins d’un programa.

Les instruccions es poden classificar en els següents tipus:

===============   ===============================================
Tipus             Descripció
===============   ===============================================
Declaració        Inclou constants, variables, funcions… Permet definir les dades amb les que treballarà el programa.
Assignació        Permet canviar valors a variables
Entrada/sortida   Inclou llegir/escriure. Permet comunicar-se amb "l'exterior" del programa. Es pot considerar un cas particular d'assignació.
Control           Permet canviar el flux d'execució seqüencial
Salt              Ús molt restringit dins de la programació estructurada
Crida             Permet reutilitzar codi
===============   ===============================================

Veurem tot seguit les instruccions més bàsiques per a poder
començar a fer programes: declaracions, assignacions i entrada/sortida.


.. toctree::
    :maxdepth: 1

    instruccions_declaracio.rst
    instruccions_assignacio.rst
    instruccions_es.rst
    sequencials_juguem.rst
    sequencials_comprovem.rst

