#########
Operadors
#########

*Operador*: símbol que representa una operació sobre una o més dades. Les dades sobre les que s'aplica l'operació es coneixen com a operands.

Els operadors es poden classificar segons el nombre d'operands com a:

- unaris
- binaris
- ternaris, ...

També poden ser classificat segons el tipus de dades dels operands més
habituals:

+------------+-------------------------+---------+--------+---------+----------+------------+-----------------------+
| Tipus      | Operador                | Símbol  | Símbol | Símbol  | N.       | Tipus      | Exemple               |
| operands   |                         | pseudo  | Java   | Python  | Operands |            | resultat              |
+============+=========================+=========+========+=========+==========+============+=======================+
| numèric    | negatiu                 |  ``-``                     | unari    | numèric    | -2 ▶ -2               |
+            +-------------------------+                            +----------+            +-----------------------+
|            | resta                   |                            | binari   |            | 1 - 2 ▶ -1            |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | suma                    |  ``+``                     |          |            | 1 + 2 ▶ 3             |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | producte                |  ``*``                     |          |            | 2 * 3  ▶ 6            |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | divisió                 |  ``/``                     |          |            | 6 / 3  ▶ 2            |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | mòdul                   | ``MOD`` | ``%``            |          |            | 5 MOD 2  ▶ 1          |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | exponent                |  ``^``  |        | ``**``  |          |            | 4 ^ 2 ▶ 16            |
+------------+-------------------------+---------+--------+---------+          +------------+-----------------------+
| alfanumèric| concatenació            |  ``+``                     |          | alfanumèric| "ho"+"la" ▶ "hola"    |
+------------+-------------------------+---------+--------+---------+----------+------------+-----------------------+
| lògic      | negació                 | ``NOT`` | ``!``  | ``not`` | unari    | lògic      | NOT Cert ▶ Fals       |
+            +-------------------------+---------+--------+---------+----------+            +-----------------------+
|            | conjunció               | ``AND`` | ``&&`` | ``and`` | binari   |            | Cert AND Fals  ▶ Fals |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | disjunció               | ``OR``  | ``||`` | ``or``  |          |            | Cert OR Fals  ▶ Cert  |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | disjunció exclusiva     | ``XOR`` |  ``^``           |          |            | Cert XOR Fals  ▶ Cert |
+------------+-------------------------+---------+--------+---------+          +            +-----------------------+
| relacional | igualtat                | ``==``                     |          |            | 3 == 4  ▶ Fals        |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | desigualtat             | ``<>``  | ``!=`` | ``<>``  |          |            | 3 <> 4  ▶ Cert        |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | més gran que            | ``>``                      |          |            | 3 > 4  ▶ Fals         |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | més petit que           | ``<``                      |          |            | 3 < 4 ▶ Cert          |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | més gran o igual que    | ``≥``   | ``>=``           |          |            | 3 >= 4 ▶ Fals         |
+            +-------------------------+---------+--------+---------+          +            +-----------------------+
|            | més petit o igual que   | ``≤``   | ``<=``           |          |            | 3 <= 4 ▶ Cert         |
+------------+-------------------------+---------+--------+---------+----------+------------+-----------------------+

Veuràs que hi ha alguns operadors que tenen el mateix símbol a diferents llenguatges.

També pot ser-te curiós que alguns símbols estiguin repetits (ex. ``+``) El seu significat queda
clar pel context a partir del tipus dels seus operands.


