#######
Matrius
#######

Fins ara, hem considerat seqüències de valors d'una sola dimensió.
Per exemple, hem vist una seqüència de les notes finals de diferents
alumnes. Què passaria però si necessitéssim treballar amb més d'una
nota per cada alumne?

========= ======== ======== ========
Alumne     UF1      UF2      UF3
--------- -------- -------- --------
Aina       6        7        9
Tannoka    5        4        2
Ruth       3        6        7
========= ======== ======== ========

Si et fixes, per representar aquestes dades necessitem:

* una seqüència amb els noms dels estudiants

* per cada estudiant, una seqüència amb les tres notes que ha obtingut

La taula anterior la podem presentar en Python de la següent manera:

.. code-block:: python
    :linenos:

    alumnes = ('Aina', 'Tannoka', 'Ruth')
    notes = (
        (8, 7, 9),
        (5, 4, 2),
        (3, 6, 7)
    )
    notes_ruth = notes[2]           # són (3, 6, 7)
    print('Les notes de la Ruth són %s' % sequencia_maca(notes_ruth))
    nota_ruth_UF1 = notes_ruth[0]   # és 3
    print('La nota de la UF1 de la Ruth és %s' % nota_ruth_UF1)
    nota_ruth_UF2 = notes[2][1]     # és 6
    print('La nota de la UF2 de la Ruth és %s' % nota_ruth_UF2)
    for i in range(0, len(notes), 1):
        for j in range(0, len(notes[i]), 1):
            if j > 0:
                print(',', end='')
            print(notes[i][j], end='')
        print()
    # Es mostra per sortida estàndard
    # 8,7,9
    # 5,4,2
    # 3,6,7

Fixa't què:

* la Ruth es troba a la posició 2 de ``alumnes``, per tant les seves notes
  són 3, 6 i 7.

* amb ``notes[2]`` de la línia 7 obtenim la seqüència ``(3, 6, 7)``

* amb ``notes_ruth[0]`` de la línia 9 obtenim el valor ``3``

* amb ``notes[2][1]`` a la línia 11 obtenim ``6``. Això és equivalent a
  ``notes_ruth[1]``



Exercici 32. ☞ Mostra les notes de tres UFs
===========================================

Desenvolupa un procediment que rebi una tupla amb els noms dels estudiants
i una taula amb les notes de tres unitats formatives, i mostri per sortida
estàndard les notes de cada alumne en format csv (*comma separated
values*)

En cas que el nombre de notes no correspongui amb el d'alumnes, el
resultat és indefinit. És a dir, pots suposar que hi haurà un nombre
adequat de notes i alumnes.

.. code-block:: python

   >>> mostra_notes(('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 2), (3, 6, 7)))
   Alumne,UF1,UF2,UF3
   Aina,8,7,9
   Tannoka,5,4,2
   Ruth,3,6,7

Exercici 33. ☞ Troba la nota de l'alumne
========================================

Desenvolupa una funció que rebi el nom d'un alumne, el número de la unitat
formativa (la primera és la 1), la llista de noms d'alumnes i la taula amb
les seves notes. La funció retornarà el valor de la nota corresponent a la
UF i l'alumne, o bé ``-1`` si no es troba, ja sigui perquè l'alumne no hi
és a la llista o perquè la UF no és vàlida o no està disponible.

.. code-block:: python

    >>> troba_nota('Ruth', 1, ('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 2), (3, 6, 7)))
    3
    >>> troba_nota('Ruth', -1,  ('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 2), (3, 6, 7)))
    -1
    >>> troba_nota('Ruth', 0,  ('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 2), (3, 6, 7)))
    -1
    >>> troba_nota('Ruth', 4,  ('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 2), (3, 6, 7)))
    -1
    >>> troba_nota('Tannoka', 3,  ('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4), (3, 6, 7)))
    -1
    >>> troba_nota('Iris', 2,  ('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 2), (3, 6, 7)))
    -1
    >>> troba_nota('Ruth', 4, ('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 2), (3, 6, 7,10)))
    10

Exercici 34. ☞ Estadístiques de notes
=====================================

En aquest exercici desenvoluparàs una funció que calcularà uns estadístics
de les notes de cada alumne. Bàsicament calcularà la nota màxima, la
mínima i la mitja per cada alumne. En cas que l'alumne no presenti notes,
els valors dels tres estadístics seran ``-1``.

.. code-block:: python

    >>> estadistiques(('Aina',), ())
    (('Aina', -1, -1, -1),)
    >>> estadistiques(('Aina',), ((),))
    (('Aina', -1, -1, -1),)
    >>> estadistiques(('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 3), (3, 5, 7)))
    (('Aina', 9, 7, 8.0), ('Tannoka', 5, 3, 4.0), ('Ruth', 7, 3, 5.0))
    >>> estadistiques(('Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 3), (3, 5, 7)))
    (('Tannoka', 9, 7, 8.0), ('Ruth', 5, 3, 4.0))

Exercici 35. ☞ Representa notes
===============================

Desenvolupa un procediment que rebi una llista d'alumnes i les seves
notes, i mostri un resum gràfic de les notes aprovades/suspeses.

Marcarà les notes aprovades amb un ``.`` i les suspeses amb una ``X``.

El nom dels alumnes el mostrarà fins un màxim de 5 caràcters. En cas que
el nom sigui més llarg de 5, el darrer serà el caràcter ``>``.

.. code-block:: python

    >>> representa_notes(('Aina','Tannoka','Elena'),((8,7,9,10,3,9),(5,4,3,5,1,2),(3,5,7,5,6,0)), 6)
    Aina  |....X.|
    Tann> |.XX.XX|
    Elena |X....X|

    >>> representa_notes(('Aina','Tannoka'),((8,7,9,10,3,9),(5,4,3,5,1,2),(3,5,7,5,6,0)), 6)
    Aina  |....X.|
    Tann> |.XX.XX|

    >>> representa_notes(('Aina','Tannoka','Elena'),((8,7,9,10,3,9),(5,4,3,5,1),(3,5,7)), 6)
    Aina  |....X.|
    Tann> |.XX.X |
    Elena |X..   |

    >>> representa_notes(('Aina','Tannoka','Elena', 'Maromi'),((8,7,9),(5,4,3),(3,5,7)), 6)
    Aina  |...   |
    Tann> |.XX   |
    Elena |X..   |
    Maro> |      |

    >>> representa_notes(('Aina','Tannoka','Elena', 'Maromi'),((8,7,9),(5,4,3),(3,5,7)), 0)
    Aina  ||
    Tann> ||
    Elena ||
    Maro> ||


Exercici 36. ☆ ☞ Mostra les notes
=================================

Desenvolupa una nova versió de ``mostra_notes()``. Aquest cop, el nombre
d'unitats formatives no es coneix. Pot ser fins i tot zero!

En cas que hi hagi més notes que alumnes, els alumnes seran anomenats com ``desconegut «n»`` on ``n``
és un valor enter seqüèncial que comença per 1.

En cas que hi hagi més alumnes que notes, els alumnes sense nota tindran les notes amb -1

En cas que algun alumne no tingui prou notes, les darreres UFs apareixeran amb nota -1.

Considera els següents doctest:

.. code-block:: python

        >>> mostra_notes(('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 2), (3, 6, 7)))
        Alumne,UF1,UF2,UF3
        Aina,8,7,9
        Tannoka,5,4,2
        Ruth,3,6,7
        >>> mostra_notes(('Aina', 'Tannoka', 'Ruth'), ())
        Alumne
        Aina
        Tannoka
        Ruth
        >>> mostra_notes(('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9, 8), (5, 4, 2), (3, 6)))
        Alumne,UF1,UF2,UF3,UF4
        Aina,8,7,9,8
        Tannoka,5,4,2,-1
        Ruth,3,6,-1,-1
        >>> mostra_notes(('Aina', 'Tannoka', 'Ruth'), ((8, 7, 9), (5, 4, 2)))
        Alumne,UF1,UF2,UF3
        Aina,8,7,9
        Tannoka,5,4,2
        Ruth,-1,-1,-1
        >>> mostra_notes(('Aina', 'Tannoka'), ((8, 7, 9), (5, 4, 2), (3, 6, 7), (7, 6, 5)))
        Alumne,UF1,UF2,UF3
        Aina,8,7,9
        Tannoka,5,4,2
        desconegut 1,3,6,7
        desconegut 2,7,6,5

