###########
Definicions
###########

*Sistema de numeració*: conjunt de símbols i regles utilitzats en la representació de dades. Tot sistema de numeració ve determinat per la seva base.

*Base d’un sistema de numeració*: nombre de símbols diferents disponibles per representar les dades.

============ =========== =========== ========== 
Binari       Octal       Decimal     Hexadecimal
============ =========== =========== ========== 
0000         00          00          0
0001         01          01          1
0010         02          02          2
0011         03          03          3
0100         04          04          4
0101         05          05          5
0110         06          06          6
0111         07          07          7
1000         10          08          8
1001         11          09          9
1010         12          10          A
1011         13          11          B
1100         14          12          C
1101         15          13          D
1110         16          14          E
1111         17          15          F
============ =========== =========== ========== 

Practiquem
==========

Pràctica 1. Nombre de xifres
----------------------------


Quantes xifres calen per representar en binari el número 13? i en decimal? octal? hexadecimal?

Pràctica 2. Taula de bases
--------------------------

Completa la taula de correspondències entre bases pels números (en decimal) del 16 al 32

