##########################
Una mica de lògica binària
##########################

La taula de veritat dels operadors lògics bàsics és: (c: Cert/*True*, f:
Fals/*False*)

====  ====  =======  ======  =====  =======
A     B     A and B  A or B  not A  A xor B
====  ====  =======  ======  =====  =======
c     c     c        c        f     f
c     f     f        c        f     c
f     c     f        c        c     c
f     f     f        f        c     f
====  ====  =======  ======  =====  =======

Hi ha algunes equivalències lògiques que per nosaltres, els desenvolupadors, és important que
tinguem molt per la ma:

* ``A and B == B and A``, ``A or B == B or A`` i ``A xor B == B xor A``

* ``A == not (not A)``

* ``A and True == A`` i ``A and False == False``

* ``A or True == True`` i ``A or False == A``

* ``A == (A == True) == ((A == True) == True)``

* ``not (A and B) == not A or not B`` i ``not (A or B) == not A and not B``

* ``A and (B or C) == (A and B) or (A and C)`` i ``A or (B and C) == (A or B) and (A or C)``

Juguem una mica
===============

Pràctica 1. taules de veritat
-----------------------------

Construïu la taula de veritat de les següents expressions:

1) a and a and a

#) a and not a

#) a and b and c

#) a or a

#) (a or a) == a

#) a or b or c

#) a and (b or c)

#) a xor (not b or c)

#) a and (b or c or d) and (a xor c)

#) a and (not a or b or c) and not c

#) a and (b or (c xor not d))

#) a xor (a xor b) xor (b xor a)

#) not (not (not (not a or b) or b) or b) or c

Pràctica 2. Simplificació d'expressions
---------------------------------------

Simplifiqueu al màxim les següents expressions 

Exemple: a and b or a ⇒ (a and b) or a ⇒ a

1) a and b or a and Cert

#) Cert and a and b or Cert

#) 3 + 4 * a / 2 – 2 * a 

#) a + b + c <= a + b + c – d

#) (a + b < 5 + 3) and (a + b < 4)

#) (a < b) and (a < c) and (b < c)

#) (a and b and c) or (b and a) or (b and c) or (a xor b xor c)

#) (a and b) or (c xor d) or (e and not f)

Pràctica 3. Construcció d'expressions
-------------------------------------

Construïu una expressió que:

1) sempre sigui certa

#) sigui certa només quan a però no b

#) sigui certa només quan plou però no fa sol

#) sigui certa només quan l'edat sigui més gran o igual que 18

#) sigui falsa només quan el radi sigui menor que 1

#) sigui certa únicament quan la distància sigui major de 13 i menor que 21 (no inclosos)

#) sigui falsa només si la quantitat és més gran o igual a 3 i més petita que 16, o bé sigui un nombre parell.

